{
  "name": "neoapp",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "*",
    "csv-parser": "^2.3.2",
    "csv-writer": "^1.6.0",
    "datatables": "^1.10.18",
    "ejs": "^2.4.2",
    "express": "*",
    "morgan": "*",
    "neo4j-driver": "*",
    "request-ip": "^2.1.3"
  }
}
